*{
    margin: 0px;
    padding: 0px;
    font-family: "Poppins", sans-serif;
}
.navbar{
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    position: fixed;
    padding-bottom: 0px;
    z-index: 3;
}
.navbar-container{
    width: 90%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-company{
    width: 35px;
    height: auto;
    transform: rotate(-45deg);
    cursor: pointer;
}
.navbar nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.navbar nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}
.navbar nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 500;
}
.media-sosial{
    display: flex;
    gap: 20px;
}
.media-sosial li a {
    width: 25px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: black;
    transition: all 0.3s ease;
}
.tiktok{
    width: 25px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    border-bottom: 1.8px solid rgba(0, 0, 0, 0);
}
.tiktok:hover{
    width: 35px;
    border-bottom: 1.8px solid black;
}
.Instagram{
    width: 25px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    border-bottom: 1.8px solid rgba(0, 0, 0, 0);
}
.Instagram:hover{
    width: 35px;
    border-bottom: 1.8px solid black;
}
.pinterest{
    width: 25px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    border-bottom: 1.8px solid rgba(0, 0, 0, 0);
}
.pinterest:hover{
    width: 35px;
    border-bottom: 1.8px solid black;
}
.list-navbar{
    display: flex;
    gap: 50px;
}
.list-navbar li{
    transition: all 0.3s ease;
    color: black;
    cursor: pointer;
}
.list-navbar li a:hover{
    color: rgb(77, 77, 77);
}
.bars{
    display: none;
    font-size: 24px;
}
#listResponse{
    display: none;
    transition: all 1s ease;
}

@media (max-width: 1160px){
    .bars{
    display: flex;
    font-size: 24px;
}
.navbar nav ul{
    display: none;
}
#listResponse{
    position: fixed;
    width: 100vw;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    z-index: -2;
    overflow: hidden;
    background: white;
    z-index: 2;
}
.container-responsive{
    padding-top: 100px;
    padding-right: 35px;
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 30px;
}
.list-navbar-responsive{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    list-style-type: none;
    gap: 30px;
}
.list-navbar-responsive li a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 500;
}
.media-sosial-responsive{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.media-sosial-responsive li a img{
    width: 25px;
    height: auto;
}
}
.background-video{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -3;
    object-fit: cover;
    pointer-events: none;
    opacity: 0.11;
}
video::-webkit-media-controls-enclosure,
  video::-webkit-media-controls-panel,
  video::-webkit-media-controls {
    display: none !important;
  }

.hero-section{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.hero-container{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-top: 20%;
}
.hero-text{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tag-powerpoint{
    width: 175px;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #D35230;
    gap: 10px;
    background: #F4F4F4;
    border: 1px solid white;
    border-radius: 50px;
}
.hero-container h1{
    font-size: 64px;
    text-align: center;
}
.hero-container p{
    font-size: 20px;
    text-align: center;
}
@media (max-width: 800px){
    .hero-container p{
    font-size: 16px;
}
.hero-container h1{
    font-size: 54px;
}
}
@media (max-width: 450px){
    .hero-container p{
    font-size: 14px;
}
.hero-container h1{
    font-size: 44px;
}
}
.btn-template{
    width: 170px;
    height: 45px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.212);
    cursor: pointer;
    z-index: 1;
    position: relative;
    overflow: hidden;
}
.btn-template::before{
    content: "";
    width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;
    background: #00A8AE;
    transition: all 0.5s ease;
}
.btn-template:hover::before{
    background: #007b80;
}
.btn-template:active::before{
    background: #007b80;
}
.btn-service{
    width: 170px;
    height: 45px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.212);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.btn-service::before{
    content: "";
    width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;
    background: #000000;
    transition: all 0.5s ease;
}
.btn-service:hover::before{
    background: #2c2c2c;
}
.btn-service:active::before{
    background: #2c2c2c;
}
.btn-container{
    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.image-project{
    width: 70%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background: linear-gradient(
        177deg,
        rgba(250,250,250,0) 0%,
        rgb(255, 255, 255) 100%
    );
}
.image-project img{
    width: 100%;
    height: auto;
    border-radius: 20px;
    z-index: -1;
}
@media (max-width: 800px){
    .image-project{
    width: 90%;
}
}
.template-popular{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20%;
    overflow: hidden;
}
.template-popular-container{
    width: 85%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 50px;
}
.theTemplate{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 16px;
}
.tag-template{
    width: 155px;
    height: 40px;
    background: #F4F4F4;
    border: 1px solid white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    gap: 10px;
}
.title-section{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}
.tag-template img{
    width: 16px;
    height: auto;
}
.title-section h1{
    font-size: 48px;
    font-weight: 500;
}
.btn-allTemplate{
    width: auto;
    height: auto;
    font-size: 32px;
}
.btn-allTemplate a{
    text-decoration: none;
    color: #828282;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}
.template-20{
    width: 45%;
    height: auto;
    border-radius: 10px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.template-20 img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.template-20-container{
    width: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
    font-size: 20px;
}
.template-20 small{
    font-size: 20px;
    color: #828282;
}
.template-23{
    width: 45%;
    height: auto;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.template-23 img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.template-23-container{
    width: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
    font-size: 20px;
}
.template-23 small{
    font-size: 20px;
    color: #828282;
}
.tagPopular{
    font-size: 16px;
    font-weight: 300;
    width: 122px;
    height: 34px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #00a8ae8e;
    border: 1px solid #00A8AE;
    border-radius: 50px;
    color: white;
}
@media (max-width: 1125px){
    .theTemplate{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 16px;
    gap: 50px;
}
.template-20{
    width: 100%;
    height: auto;
}
.template-20 img{
    width: 100%;
    height: auto;
}
.template-23{
    width: 100%;
    height: auto;
}
.template-23 img{
    width: 100%;
    height: auto;
}
}
@media (max-width: 600px){
    .title-section h1{
    font-size: 38px;
}
.btn-allTemplate{
    font-size: 22px;
}
.title-section{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 10px;
}
}
.About-Section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.About-Container{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding: 100px 0px 100px 0px;
}
.tag-aboutMe{
    width: 160px;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    gap: 10px;
    background: #F4F4F4;
    border: 1px solid white;
}
.tag-aboutMe img{
    width: 22px;
    height: auto;
    border-radius: 50px;
}
.title-about-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title-about-section h1{
    font-size: 64px;
    font-weight: 520;
    text-align: center;
}
.title-about-section p{
    font-size: 16px;
    font-weight: 500;
    text-align: center;
}
@media (max-width: 800px){
    .title-about-section h1{
    font-size: 54px;
}
.title-about-section p{
    font-size: 14px;
}
}
.about-sectionVideo{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 80px;
    align-items: center;
    width: 100%;
    height: auto;
}
.video1{
    width: 345px;
    height: 675px;
}
.video1 video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.233);
    background:  
    linear-gradient(45deg, #000000, #e2e2e200) border-box;
  border: 5px solid transparent;
}
.video2{
    width: 345px;
    height: 675px;
}
.video2 video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.233);
    background:  
    linear-gradient(-135deg, #000000, #e2e2e200) border-box;
  border: 5px solid transparent;
}
.video3{
    width: 345px;
    height: 675px;
}
.video3 video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.233);
    background:  
    linear-gradient(45deg, #000000, #e2e2e200) border-box;
  border: 5px solid transparent;
}
.conparison-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(-90deg, #00A8AE, #00f7ff);
}
.conparison-container{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 100px 0px 100px 0px;
}
.explainComparision{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.explainComparision h1{
    font-size: 64px;
    font-weight: 600;
    color: white;
    text-align: center;
}
.explainComparision p{
    font-size: 24px;
    font-weight: 500;
    color: white;
    text-align: center;
}
@media (max-width: 800px){
.explainComparision h1{
    font-size: 54px;
    font-weight: 600;
    color: white;
    text-align: center;
}
.explainComparision p{
    font-size: 20px;
    font-weight: 500;
    color: white;
    text-align: center;
}
}
.bfaf-video{
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 35px;
}
.bfaf-video div{
    width: 575px;
    height: 322px;
    display: flex;
}
.bfaf-video div iframe{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.233);
}
.service-section{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.service-container{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 75px;
    padding: 100px 0px 100px 0px;
}
.tittleService h1{
    font-size: 64px;
    font-weight: 600;
    text-align: center;
}
.tittleService p{
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}
@media (max-width: 800px){
.tittleService h1{
    font-size: 54px;
}
.tittleService p{
    font-size: 14px;
}
}
.btn-display{
    width: 277px;
    height: 56px;
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg,#00A8AE, #00f7ff);
}
.displayLink{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
.displayLink p{
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    width: 135px;
    height: 47px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    color: rgba(255, 255, 255, 0.568);
    z-index: 1;
    position: relative;
}
.displayLink p:nth-child(1){
    color: white;
}
.displayLink p:nth-child(2){
    color: rgba(255, 255, 255, 0.568);
}
.displayLink.right p:nth-child(1){
    color: rgba(255, 255, 255, 0.568);
}
.displayLink.right p:nth-child(2){
    color: white;
}
.displayLink p:nth-child(1)::before{
    content: "";
    width: 135px;
    height: 47px;
    border-radius: 50px;
    background: #ffffff38;
    z-index: -1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all 0.5s ease;
}
.displayLink.right p:nth-child(1)::before{
    left: 150%;
}
.tittleService{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.list-price{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 100px;
    flex-wrap: wrap;
}
.PerslideBtn.display{
    display: flex;
}
.Price1.hide{
    display: none;
}
.Price2.hide{
    display: none;
}
.Price3.hide{
    display: none;
}
.PerslideBtn{
    width: 322px;
    height: 523px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border: 1px solid rgb(107, 107, 107);
    border-radius: 10px;
}
.text-perslide{
    width: 75%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}
.PerslideBtn p:nth-child(1){
    font-size: 20px;
    font-weight: 500;
    color: black;
    text-align: left;
}
.PerslideBtn h1{
    font-size: 48px;
    font-weight: 600;
    color: black;
    text-align: left;
}
.PerslideBtn small{
    font-size: 20px;
    font-weight: 400;
    color: #636161;
    text-align: left;
}
.list-benefitPer{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.list-benefitPer li{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap: 10px;
}
.list-benefitPer li img{
    width: 29px;
    height: auto;
}
.btn-startedper{
    width: 260px;
    height: 45px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 16px;
    font-weight: 400;
    border-radius: 50px;
    overflow: hidden;
    z-index: 1;
    position: relative;
    cursor: pointer;
}
.btn-startedper::before{
    content: "";
    position: absolute;
    width: 260px;
    height: 45px;
    background: black;
    transition: all 0.5s ease;
    z-index: -1;
}
.btn-startedper:hover::before{
    background: rgb(0, 189, 179);
}
.btn-startedper:active::before{
    background: rgb(0, 189, 179);
}


/*price1*/
.Price1{
    width: 322px;
    height: 523px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border: 1px solid rgb(107, 107, 107);
    border-radius: 10px;
}
.text-price1{
    width: 75%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}
.Price1 p:nth-child(1){
    font-size: 20px;
    font-weight: 500;
    color: black;
    text-align: left;
}
.Price1 h1{
    font-size: 48px;
    font-weight: 600;
    color: black;
    text-align: left;
}
.Price1 small{
    font-size: 20px;
    font-weight: 400;
    color: #636161;
    text-align: left;
}
.list-benefit1-1{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.list-benefit1-1 li{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap: 10px;
}
.list-benefit1-1 li img{
    width: 29px;
    height: auto;
}
.btn-started{
    width: 260px;
    height: 45px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 16px;
    font-weight: 400;
    border-radius: 50px;
    overflow: hidden;
    z-index: 1;
    position: relative;
    cursor: pointer;
}
.btn-started::before{
    content: "";
    position: absolute;
    width: 260px;
    height: 45px;
    background: black;
    transition: all 0.5s ease;
    z-index: -1;
}
.btn-started:hover::before{
    background: rgb(0, 189, 179);
}
.btn-started:active::before{
    background: rgb(0, 189, 179);
}
/*price2*/
.Price2{
    width: 322px;
    height: 523px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border: 1px solid #00A8AE;
    border-radius: 10px;
}
.text-price2{
    width: 75%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}
.Price2 p:nth-child(1){
    font-size: 20px;
    font-weight: 500;
    color: black;
    text-align: left;
}
.Price2 h1{
    font-size: 48px;
    font-weight: 600;
    color: black;
    text-align: left;
}
.Price2 small{
    font-size: 20px;
    font-weight: 400;
    color: #636161;
    text-align: left;
}
.list-benefit2-2{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.list-benefit2-2 li{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap: 10px;
}
.list-benefit2-2 li img{
    width: 29px;
    height: auto;
}
.btn-started2{
    width: 260px;
    height: 45px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 16px;
    font-weight: 400;
    border-radius: 50px;
    z-index: 1;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}
.btn-started2::before{
    content: "";
    position: absolute;
    width: 260px;
    height: 45px;
    background: black;
    transition: all 0.5s ease;
    z-index: -1;
}
.btn-started2:hover::before{
    background: rgb(0, 189, 179);
}
.btn-started2:active::before{
    background: rgb(0, 189, 179);
}
/*price3*/
.Price3{
    width: 322px;
    height: 523px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border: 1px solid rgb(107, 107, 107);
    border-radius: 10px;
}
.text-price3{
    width: 75%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}
.Price3 p:nth-child(1){
    font-size: 20px;
    font-weight: 500;
    color: black;
    text-align: left;
}
.Price3 h1{
    font-size: 48px;
    font-weight: 600;
    color: black;
    text-align: left;
}
.Price3 small{
    font-size: 20px;
    font-weight: 400;
    color: #636161;
    text-align: left;
}
.list-benefit3-3{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.list-benefit3-3 li{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap: 10px;
}
.list-benefit3-3 li img{
    width: 29px;
    height: auto;
}
.btn-started3{
    width: 260px;
    height: 45px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: black;
    color: white;
    font-size: 16px;
    font-weight: 400;
    border-radius: 50px;
    cursor: pointer;
    z-index: 1;
    overflow: hidden;
    position: relative;
}
.btn-started3::before{
    content: "";
    position: absolute;
    width: 260px;
    height: 45px;
    background: black;
    transition: all 0.5s ease;
    z-index: -1;
}
.btn-started3:hover::before{
    background: rgb(0, 189, 179);
}
.btn-started3:active::before{
    background: rgb(0, 189, 179);
}
.tag-Howit-Work{
    width: 180px;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: #F4F4F4;
    border-radius: 50px;
    border: 1px solid white;
}
.textWorks-container h1{
    font-size: 48px;
    font-weight: 600;
}
.tag-Howit-Work img{
    width: 25px;
    height: 25px;
    border-radius: 50px;
}
/*work1*/
.list-work1{
    width: 300px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(107, 107, 107);
    border-radius: 10px;
    box-shadow: 4px 4px 50px rgba(0, 0, 0, 0.116);
}
.list-work1 div{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 10px;
}
.list-work1 div div{
    width: 90px;
    height: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.267);
    border-radius: 10px;
    color: rgba(0, 0, 0, 0.267);
}
.list-work1 div h1{
    font-size: 24px;
    font-weight: 500;
    width: 200px;
}
.list-work1 div p{
    font-size: 14px;
    width: 220px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.267);
}
/*work1*/
.list-work2{
    width: 300px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(107, 107, 107);
    border-radius: 10px;
    box-shadow: 4px 4px 50px rgba(0, 0, 0, 0.116);
}
.list-work2 div{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 10px;
}
.list-work2 div div{
    width: 90px;
    height: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.267);
    border-radius: 10px;
    color: rgba(0, 0, 0, 0.267);
}
.list-work2 div h1{
    font-size: 24px;
    font-weight: 500;
    width: 200px;
}
.list-work2 div p{
    font-size: 14px;
    width: 220px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.267);
}
/*work2*/
.list-work3{
    width: 300px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(107, 107, 107);
    border-radius: 10px;
    box-shadow: 4px 4px 50px rgba(0, 0, 0, 0.116);
}
.list-work3 div{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 10px;
}
.list-work3 div div{
    width: 90px;
    height: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.267);
    border-radius: 10px;
    color: rgba(0, 0, 0, 0.267);
}
.list-work3 div h1{
    font-size: 24px;
    font-weight: 500;
    width: 200px;
}
.list-work3 div p{
    font-size: 14px;
    width: 220px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.267);
}
/*work3*/
.list-work4{
    width: 300px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(107, 107, 107);
    border-radius: 10px;
    box-shadow: 4px 4px 50px rgba(0, 0, 0, 0.116);
}
.list-work4 div{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 10px;
}
.list-work4 div div{
    width: 90px;
    height: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.267);
    border-radius: 10px;
    color: rgba(0, 0, 0, 0.267);
}
.list-work4 div h1{
    font-size: 24px;
    font-weight: 500;
    width: 200px;
}
.list-work4 div p{
    font-size: 14px;
    width: 220px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.267);
}
/*work4*/
.btn-to-service{
    width: 300px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #00A8AE;
    font-size: 20px;
    font-weight: 400;
    border-radius: 5px;
}
.listWorks-container{
    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.works-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.works-container{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 35px;
    padding: 100px 0px 100px 0px;
}
@media(max-width : 720px){
        .list-work1{
    width: 100%;
}
    .list-work2{
    width: 100%;
}
    .list-work3{
    width: 100%;
}
    .list-work4{
    width: 100%;
}
}
.note{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #EDEDED;
}
.note div{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;
    gap: 45px;
    padding: 50px 0px 50px 0px;
}

.note div img{
    width: 48px;
    height: auto;
    border-radius: 50px;
}
.note div h1{
    font-size: 48px;
    font-weight: 500;
}
.note div p{
    font-size: 20px;
    font-weight: 400;
}
@media (max-width : 800px){
    .note div{
    gap: 25px;
}
.note div p{
    font-size: 16px;
    font-weight: 400;
}
}
.tag-testimonial{
    width: 180px;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: #F4F4F4;
    border-radius: 50px;
    border: 1px solid white;
}
.testimonial-section div h1{
    font-size: 64px;
    font-weight: 600;
    text-align: center;
}
.testimonial-section div p{
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}
@media (max-width:800px){
    .testimonial-section div h1{
    font-size: 54px;
}
.testimonial-section div p{
    font-size: 16px;
}
}
.tag-testimonial img{
    width: 25px;
    height: 25px;
    border-radius: 50px;
}
.image-testimonial{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 90px;
}
.image-testimonial img{
    width: 300px;
    height: auto;
    border-radius: 10px;
}
.testimonial-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonial-container{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0px 100px 0px;
    gap: 100px;
}
.testimonial-tittle{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-container{
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  padding: 50px 0px 50px 0px;
}
.form-row {
  width: 100%;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

input, textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  outline: none;
  transition: 0.2s;
  background: #e6e6e6;
}

input:focus, textarea:focus {
  border-color: #00b4d8;
}

textarea {
  min-height: 150px;
  resize: none;
  margin-top: 15px;
}

.btn-submit {
  border: none;
  color: #fff;
  padding: 10px 100px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 20px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  font-size: 16px;
  font-weight: 400;
  position: relative;
  z-index: 1;
  overflow: hidden;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.096);
  transition: all 0.5s ease;
}
.btn-submit:hover{
    color: #005255;
}
.btn-submit::before{
  content: "";
  width: 300px;
  height: 200px;
  background-color: #00b1b1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 50px;
  z-index: -1;
  transition: all 0.5s ease;
}
.btn-submit:hover::before{
  content: "";
  width: 300px;
  height: 200px;
  background-color: #00fcfc;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 50px;
  z-index: -1;
  color: #005255;
}
@media (max-width:600px){
    .btn-submit {
  width: 100%;
  height: 50px;
}
.btn-submit:hover{
    color: #005255;
}
.btn-submit::before{
  content: "";
  width: 100%;
  height: 200px;
  background-color: #00b1b1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 50px;
  z-index: -1;
  transition: all 0.5s ease;
}
.btn-submit:hover::before{
  content: "";
  width: 100%;
  height: 200px;
  background-color: #00fcfc;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 50px;
  z-index: -1;
  color: #005255;
}
}
.tag-form{
    width: 155px;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: #ffffff;
    border-radius: 50px;
    border: 1px solid #B4B4B4;
    color: #B4B4B4;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.096);
}
.tag-form img{
    width: 25px;
    height: 25px;
    border-radius: 50px;
}
.text-form{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.text-form h1{
    font-size: 64px;
    font-weight: 600;
}
.text-form p{
    font-size: 16px;
    font-weight: 400;
}
@media (max-width:600px){
    .text-form h1{
    font-size: 54px;
    font-weight: 600;
}
.text-form p{
    font-size: 14px;
    font-weight: 400;
}
}
.logo-company-footer{
    width: 120px;
    height: 120px;
    background: #F3F2F2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
}
.logo-company-footer img{
    width: 63px;
    height: auto;
    transform: rotate(-45deg);
}
.footer-company{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
.top-footer div div:nth-child(2){
    width: auto;
    height: auto;
}
.explain-company h1{
    font-size: 40px;
    font-weight: 600;
}
.explain-company p{
    font-size: 24px;
    font-weight: 400;
}
.contact-footer{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}
.whatsapp-detail p{
    font-size: 16px;
    font-weight: 400;
}
.email-detail p{
    font-size: 16px;
    font-weight: 400;
}
.top-footer{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 50px 0px 50px 0px;
}
.end-footer div a li img{
    width: 25px;
    height: auto;
}
.end-footer div a li{
    width: 52px;
    height: 52px;
    background: white;
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.end-footer-container{
    width: 100%;
    height: auto;
    background: #00A8AE;
    padding: 20px 0px 20px 0px;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 0x 20px 0px 20px;
    border-radius: 10px;
}
.end-footer{
    width: 90%;
    height: auto;
    background: #00A8AE;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}
.end-footer div{
    width: auto;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 50px;
}
.end-footer p{
    font-size: 20px;
}
@media (max-width:700px){
    .end-footer{
    width: 90%;
    height: auto;
    background: #00A8AE;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.end-footer div{
    width: auto;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 30px;
}
.end-footer div a li{
    width: 42px;
    height: 42px;
    background: white;
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.end-footer p{
    font-size: 14px;
}
}
.footer-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.footer-container{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0px 50px 0px;
}
.scroll-animate {
  opacity: 0;
  transform: translateY(130px);
  transition: all 0.8s ease;
}

/* Saat muncul di viewport */
.scroll-animate.show {
  opacity: 1;
  transform: none;
}
.template-20{
    transform: translateX(130px);
}
.template-23{
    transform: translateX(130px);
}
.btn-service{
    transform: translateY(30px);
}
.btn-template{
    transform: translateY(30px);
}
.scroll-animate.show.btn-service,
.scroll-animate.show.btn-template,
.scroll-animate.show.tag-powerpoint,
.scroll-animate.show.template-20,
.scroll-animate.show.template-23 {
  transform: none;
  opacity: 1;
}